@import "vars";


// En tête
.head {
    display: flex;
    flex-direction : row;
    width: 100%;
    margin-bottom: 5%;

    h1 {
        width: 70%;
        font-size: 2rem;
        font-style: italic;
        color : $secondary-color;

    }
    article {
        width: 20%;
        margin-right: 10%;
        box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);
        background-color: $secondary-color;
        color : white;
        font-size: 1.3rem;
        font-style: italic;
        padding: 5px;
        border-radius: 5px;
    }
}
// Card genérale

.cards-admin {
    display : flex;
    flex-direction : row;
    width: 100%;

}
// Menu gauche
.menu-admin {
    display: block;
    width: 20%;
    font-size : 1.2rem;
    color : white;
    text-decoration: none;
    box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);

    ul {
    list-style-type: none;
    margin-left: 0;
    padding: 5px;
    }
    .estimations {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);
        color : white;
    }
    .collecters {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);
        color : white;
    }
    .documents {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);
        color : white;
    }
}
// Card centrale

.card-central-admin {
    width: 50%;
    box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);
    border-radius: 5px;

}

// Card left

.card-right-admin {
    width: 30%;
    box-shadow: inset 2px 0 10px rgba(150, 134, 134, 0.25);
    border-radius: 5px;

}
